limit_req_zone $binary_remote_addr zone=metalgpt_rps:10m rate=5r/s;
limit_conn_zone $binary_remote_addr zone=metalgpt_conn:10m;

server {
    listen 80;
    server_name your.domain.com;

    limit_conn metalgpt_conn 20;

    location / {
        limit_req zone=metalgpt_rps burst=20 nodelay;
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
    }

    location /ws {
        limit_req zone=metalgpt_rps burst=10 nodelay;
        proxy_pass http://127.0.0.1:9000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
